/**
 * note: the widths are from bootstrap grid system
 * replace it with your own values
 */
 @phoneViewportMaxWidth: 359px;

 @largePhoneViewportWidth: 360px;
 @largePhoneViewportMaxWidth: 575px;
 
 @phoneLandscapeViewportWidth: 576px;
 @phoneLandscapeViewportMaxWidth: 767px;
 
 @tabletViewportWidth: 768px;
 @tabletViewportMaxWidth: 991px;
 
 @tabletLandscapeViewportWidth: 992px;
 @tabletLandscapeViewportMaxWidth: 1199px;
 
 @desktopViewportWidth: 1200px;